{
  "name": "back-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./build/server",
    "build": "tsc -p .",
    "dev": "nodemon ./src/server.ts"
  },
  "repository": "https://github.com/gountz/back-project.git",
  "author": "gountz <76885512+gountz@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/nodemon": "^1.19.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/pg": "^8.6.5",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  }
}
